<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HayatGuard Campaigns</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #F0E5CF;
            background: url('Pictures/campaignpage_background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        
        header .logo-container {
            display: flex;
            align-items: center;
            gap: 10px; /* Space between the logo and text */
        }

        header .logo-container a {
            text-decoration: none; /* Removes the underline */
            color: inherit; /* Ensures text color matches the parent */
            display: flex; /* Keeps the layout intact for the logo and text */
            align-items: center; /* Aligns items vertically */
            gap: 10px; /* Space between the logo image and text */
        }

        header .logo-container a:hover {
            text-decoration: none; /* Prevent underline on hover */
            color: inherit; /* Prevent color change on hover */
        }

        header .logo-image {
            height: 50px;
            width: auto;
        }

        header .logo-text {
            font-size: 28px;
            font-weight: bold;
            color: #4b3a25;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 18px;
            color: #4b3a25;
            position: relative;
            padding: 5px 10px;
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        nav ul li a:hover {
            text-decoration: underline;
            background-color: #7a5230;
            color: white;
        }

        .campaign-banner {
            text-align: center;
            padding: 50px 20px;
            color: #4b3a25;
        }

        .campaign-banner h1 {
            font-size: 36px;
        }

        .campaign-banner p {
            font-size: 18px;
        }

        .search-section {
            text-align: center;
            margin: 20px 0;
        }

        .search-section input[type="text"],
        .search-section select {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-section button {
            padding: 10px 20px;
            background-color: #7a5230;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-section button:hover {
            background-color: #6a472b;
        }

        .campaign-card {
            background: rgba(255, 255, 255, 0.9);
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .campaign-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        .campaign-card .info {
            position: relative;
            height: 200px;
            background-size: cover;
            background-position: center;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .campaign-card .info h3 {
            margin: 0;
        }

        .campaign-card .info p {
            margin: 5px 0;
        }

        .campaign-card .actions {
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        .campaign-card .actions button {
            padding: 10px 35px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(229, 228, 226, 0.8);
            color: rgb(5, 5, 5);
            text-decoration:solid;
            text-align: center;
            transition: background-color 0.2s;
        }

        .campaign-card .actions button:hover {
            background-color: rgba(106, 71, 43, 0.8);
            color: rgb(255, 255, 255);
        }

        
        /* Social Share Section */
        .campaign-card .social-share {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            padding: 5px 10px;
            background: rgba(0, 0, 0, 0.7); /* Black background */
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 0 0 10px 10px;
        }

        .social-share span {
            display: flex;
            align-items: center;
            font-size: 14px; /* Adjust font size */
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .social-share .icon {
            width: 16px; /* Icon size */
            height: 16px;
            margin-right: 5px; /* Space between icon and text */
        }

        .social-share span:hover {
            color: #ffdf00; /* Change text color on hover */
        }

        .social-share span:active {
            color: #ff9900; /* Change color on active click */
        }

        nav ul li a:hover {
            text-decoration: underline;
            background-color: #7a5230;
            color: white;
        }

        .profile-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px; /* Add gap between profile icon and rewards display */
}

.rewards-display {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #4b3a25;
    transition: transform 0.3s ease-in-out;
}

.rewards-display .star-icon {
    font-size: 24px;
    margin-right: 5px;
}

@keyframes enlarge {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.enlarge-animation {
    animation: enlarge 0.5s ease-in-out;
}

        .profile-icon {
            width: 40px;
            height: 40px;
            background-color: #4b3a25;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            border-radius: 50%;
            cursor: pointer;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
            z-index: 10;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #4b3a25;
            font-size: 16px;
        }

        .dropdown-menu a:hover {
            background-color: #7a5230;
            color: white;
        }

        .profile-container:hover .dropdown-menu,
        .profile-container:focus-within .dropdown-menu {
         display: block;
        }


        /* Modal styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

button {
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
}


        .rewards-display {
            display: flex;
            align-items: center;
            font-size: 18px;
            color: #4b3a25;
        }

        .rewards-display .star-icon {
            font-size: 24px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="home2.html">
            <img src="Pictures/hayatguardlogo.PNG" height="50px" width="auto" alt="logo" class="logo-image">
            <span class="logo-text">HayatGuard</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="campaigns.html">Campaigns</a></li>
                <li><a href="dashboard.html">My Dashboard</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="ai-assistance-hub.html">AI Assistance Hub</a></li>
            </ul>
        </nav>
        
        <div class="profile-container" tabindex="0">
            <div class="profile-icon">SD</div>
            <div class="dropdown-menu">
                <a href="#">Settings</a>
                <a href="home.html">Logout</a>
            </div>
            <div class="rewards-display">
                <span class="star-icon">⭐</span>
                <span id="header-total-points">0</span>
            </div>
        </div>
    </header>
    

    <section class="campaign-banner">
        <h1>Discover and join conservation campaigns to make a difference.</h1>
        <p>Explore events and activities near you.</p>
    </section>

    <section class="search-section">
        <select id="locationFilter">
            <option value="all">All Emirates</option>
            <option value="Abu Dhabi">Abu Dhabi</option>
            <option value="Dubai">Dubai</option>
            <option value="Sharjah">Sharjah</option>
            <option value="Ajman">Ajman</option>
            <option value="Umm Al Quwain">Umm Al Quwain</option>
            <option value="Ras Al Khaimah">Ras Al Khaimah</option>
            <option value="Fujairah">Fujairah</option>
            <option value="Al Ain">Al Ain</option>
        </select>
        <select id="speciesFilter">
            <option value="all">All Species</option>
            <option value="Flora">Flora</option>
            <option value="Fauna">Fauna</option>
        </select>
        <button onclick="filterCampaigns()">Search</button>
    </section>

    <section id="campaignCards" class="campaign-cards">
        <!-- Campaign 1 -->
        <div class="campaign-card" data-location="Al Ain" data-species="Fauna" data-points="620">
            <div class="info" style="background-image: url('Pictures/campaign1.jpg');">
                <h3>Endangered Species Protection</h3>
                <p>Organized by: UAE Ministry of Climate Change and Environment</p>
                <p>Date: November 20 - November 30, 2024</p>
                <p>Location: Jebel Hafeet National Park, Al Ain</p>
            </div>
            <!-- Action Buttons on Card -->
            <div class="actions">
                <button>More Info.</button>
                <button class="volunteer-btn">Volunteer</button>
                <button>Donate</button>
            </div>
            <!-- Social Share with Black Background -->
            <!-- Social Share with Text and Icons -->
            <div class="social-share">
                <span class="like">
                    <img src="Pictures/heart-icon.png" alt="Like" class="icon"> 24 Likes
                </span>
                <span class="share">
                    <img src="Pictures/share-icon.png" alt="Share" class="icon"> Share
                </span>
                <span class="points">
                    Volunteer to earn 620 hayat points
                </span>
            </div>

        </div>

        <!-- Campaign 2 -->
        <div class="campaign-card" data-location="Abu Dhabi" data-species="Fauna" data-points="750">
            <div class="info" style="background-image: url('Pictures/campaign2.jpg');">
                <h3>Marine Conservation</h3>
                <p>Organized by: Emirates Nature-WWF</p>
                <p>Date: December 10 - December 15, 2024</p>
                <p>Location: Saadiyat Beach, Abu Dhabi</p>
            </div>
            <!-- Action Buttons on Card -->
            <div class="actions">
                <button>More Info.</button>
                <button class="volunteer-btn">Volunteer</button>
                <button>Donate</button>
            </div>
            <!-- Social Share with Black Background -->
            <!-- Social Share with Text and Icons -->
            <div class="social-share">
                <span class="like">
                    <img src="Pictures/heart-icon.png" alt="Like" class="icon"> 20 Likes
                </span>
                <span class="share">
                    <img src="Pictures/share-icon.png" alt="Share" class="icon"> Share
                </span>
                <span class="points">
                    Volunteer to earn 750 hayat points
                </span>
            </div>

        </div>

        <!-- Campaign 3 -->
        <div class="campaign-card" data-location="Dubai" data-species="Flora" data-points="500">
            <div class="info" style="background-image: url('Pictures/mangrove.jpg');">
                <h3>Mangrove Restoration</h3>
                <p>Organized by: Dubai Municipality</p>
                <p>Date: January 5 - January 12, 2025</p>
                <p>Location: Dubai Creek</p>
            </div>
            <!-- Action Buttons on Card -->
            <div class="actions">
                <button>More Info.</button>
                <button class="volunteer-btn">Volunteer</button>
                <button>Donate</button>
            </div>
            <!-- Social Share with Black Background -->
<!-- Social Share with Text and Icons -->
            <div class="social-share">
                <span class="like">
                    <img src="Pictures/heart-icon.png" alt="Like" class="icon"> 19 Likes
                </span>
                <span class="share">
                    <img src="Pictures/share-icon.png" alt="Share" class="icon"> Share
                </span>
                <span class="points">
                    Volunteer to earn 500 hayat points
                </span>
            </div>

        </div>

        <!-- Campaign 4 -->
        <div class="campaign-card" data-location="Sharjah" data-species="Flora" data-points="600">
            <div class="info" style="background-image: url('Pictures/desert.jpg');">
                <h3>Desert Flora Conservation</h3>
                <p>Organized by: Sharjah Environmental Agency</p>
                <p>Date: February 15 - February 20, 2025</p>
                <p>Location: Sharjah Desert Park</p>
            </div>
            <!-- Action Buttons on Card -->
            <div class="actions">
                <button>More Info.</button>
                <button class="volunteer-btn">Volunteer</button>

                <button>Donate</button>
            </div>
            <!-- Social Share with Black Background -->
            <!-- Social Share with Text and Icons -->
            <div class="social-share">
                <span class="like">
                    <img src="Pictures/heart-icon.png" alt="Like" class="icon"> 31 Likes
                </span>
                <span class="share">
                    <img src="Pictures/share-icon.png" alt="Share" class="icon"> Share
                </span>
                <span class="points">
                    Volunteer to earn 600 hayat points
                </span>
            </div>

        </div>
    </section>
    <!-- Volunteer Confirmation Modal -->
<div id="volunteerModal" class="modal" style="display:none;">
    <div class="modal-content">
        <h3>Volunteer Commitment</h3>
        <p>By confirming, you acknowledge your commitment to volunteer for this campaign. Please ensure punctuality and adherence to the volunteering guidelines.</p>
        <label>
            <input type="checkbox" id="agreeCheck"> I confirm my commitment to volunteer for this campaign
        </label>
        <br>
        <button class="confirm-btn" id="confirmVolunteer" disabled>Confirm</button>
        <button onclick="closeModal()">Cancel</button>
    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function() {
    let volunteeredCampaigns = JSON.parse(localStorage.getItem("volunteeredCampaigns")) || [];
    let totalPoints = 0;

    volunteeredCampaigns.forEach(campaign => {
        totalPoints += parseInt(campaign.points, 10);
    });

    document.getElementById("header-total-points").innerText = totalPoints;
});
    function filterCampaigns() {
        const locationFilter = document.getElementById('locationFilter').value;
        const speciesFilter = document.getElementById('speciesFilter').value;
        const campaigns = document.querySelectorAll('.campaign-card');
        let hasResults = false;

        campaigns.forEach(campaign => {
            const location = campaign.getAttribute('data-location');
            const species = campaign.getAttribute('data-species');

            if ((locationFilter === 'all' || location === locationFilter) &&
                (speciesFilter === 'all' || species === speciesFilter)) {
                campaign.style.display = 'block';
                hasResults = true;
            } else {
                campaign.style.display = 'none';
            }
        });

        document.getElementById('noCampaigns').style.display = hasResults ? 'none' : 'block';
    }
    
    let selectedCampaign = null;
    function openModal(event) {
        selectedCampaign = event.target.closest('.campaign-card'); 
        document.getElementById("volunteerModal").style.display = "flex"; 
    }

    function closeModal() {
        document.getElementById("volunteerModal").style.display = "none"; 
    }

    document.getElementById("agreeCheck").addEventListener("change", function() {
        document.getElementById("confirmVolunteer").disabled = !this.checked;
    });

    document.getElementById("confirmVolunteer").addEventListener("click", function() {
        if (selectedCampaign) {
            let title = selectedCampaign.querySelector("h3").innerText;
            let organizer = selectedCampaign.querySelectorAll("p")[0].innerText;
            let date = selectedCampaign.querySelectorAll("p")[1].innerText;
            let location = selectedCampaign.querySelectorAll("p")[2].innerText;
            let image = selectedCampaign.querySelector(".info").style.backgroundImage.match(/url\("(.*)"\)/)[1];
            let points = selectedCampaign.getAttribute('data-points');

            let volunteeredCampaigns = JSON.parse(localStorage.getItem("volunteeredCampaigns")) || [];

            if (!volunteeredCampaigns.some(c => c.title === title)) {
                volunteeredCampaigns.push({ title, organizer, date, location, image, points });
                localStorage.setItem("volunteeredCampaigns", JSON.stringify(volunteeredCampaigns));
            }

            selectedCampaign.querySelector('.volunteer-btn').style.display = 'none'; 
        }

        alert(`You have earned ${selectedCampaign.getAttribute('data-points')} hayat points!`); 
        closeModal();
        
    });

    document.querySelectorAll(".volunteer-btn").forEach(button => {
        button.addEventListener("click", openModal);
    });
</script>


    </script>
</body>
</html>
