<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <title>Donate - HayatGuard</title>
    <style>
        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            background: url('Donation Background.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #4b3a25;
            position: relative; /* Add this */
            z-index: 0;
            
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2); /* Adjust 0.5 for more/less transparency */
            z-index: -1;
}

        header {
            background: rgba(255, 255, 255, 0.9);
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .logo-container a {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .logo-image {
            height: 50px;
            width: auto;
        }

        header .logo-text {
            font-size: 28px;
            font-weight: bold;
            color: #4b3a25;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 18px;
            color: #4b3a25;
            position: relative;
            padding: 5px 10px;
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        nav ul li a:hover {
            text-decoration: underline;
            background-color: #7a5230;
            color: white;
        }

        .donation-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 100px); /* Takes full screen minus header height */
            padding: 40px 20px;
            text-align: center;
        }

        .donation-container h1 {
            font-size: 50px;
            font-weight: 700;   
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000,
                 -1px 1px 0 #000, 1px 1px 0 #000; /* Black outline */
        }

        .donation-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px; /* Space between rows */
        justify-content: center;
        align-items: center;
    }

    .donation-row {
        display: flex;
        gap: 20px; /* Space between buttons */
        margin: 10px 0; /* Space above and below each row */
    }

    .donation-buttons button {
        background-color: #EADCC1; /* Beige background */
        color: black; /* Black text */
        border: 2px solid black; /* Black border */
        padding: 15px 20px;
        font-size: 18px;
        border-radius: 0px; /* Rectangle shape */
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 120px;
        height: 50px;
        text-align: center;
        font-weight: 550;
    }

    .donation-buttons button:hover {
    background-color: #d8c4a8;
    }
    .donation-container h1 {
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000,
                 -1px 1px 0 #000, 1px 1px 0 #000; /* Black outline */
    margin: 20px 0;
}

.donation-container p {
    font-size: 24px; /* Slightly larger */
    font-weight: bold; /* Make it bold */
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000,
                 -1px 1px 0 #000, 1px 1px 0 #000;
    margin: 20px 0;
}

        .custom-donation {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        }

        .custom-donation input {
    padding: 12px;
    font-size: 18px;
    border: 2px solid black; /* Thicker border */
    border-radius: 8px; /* Curved corners */
    width: 180px;
    text-align: center;
    color: #333;
    background-color: #fff;
}

        .custom-donation-button button {
            background-color: #EADCC1; /* Match other boxes */
    color: black;              /* Text color */
    font-weight: bold;         /* Make text bold */
    border: 2px solid black;   /* Black outline */
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 0px;        /* Rectangle shape */
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px; 
    border-radius: 8px; /* Curved corners */    
    }

    .custom-donation-button button:hover {
        background-color: #d8c4a8;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="home2.html">
                <img src="Pictures/hayatguardlogo.PNG" alt="logo" class="logo-image">
                <span class="logo-text">HayatGuard</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="campaigns.html">Campaigns</a></li>
                <li><a href="dashboard.html">My Dashboard</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="ai-assistance-hub.html">AI Assistance Hub</a></li>
            </ul>
        </nav>
        <div class="profile-container">
            <div class="profile-icon">SD</div>
            <div class="dropdown-menu">
                <a href="#">Settings</a>
                <a href="home.html">Logout</a>
            </div>
        </div>
    </header>

    <div class="donation-container">
        <h1>Choose Donation Amount</h1>
        <form action="payment.html" method="GET">
            <div class="donation-buttons">
                <div class="donation-row">
                    <button type="button" onclick="setAmount(20)">20 AED</button>
                    <button type="button" onclick="setAmount(50)">50 AED</button>
                    <button type="button" onclick="setAmount(75)">75 AED</button>
                </div>
                <div class="donation-row">
                    <button type="button" onclick="setAmount(100)">100 AED</button>
                    <button type="button" onclick="setAmount(150)">150 AED</button>
                    <button type="button" onclick="setAmount(200)">200 AED</button>
                </div>
            </div>
            <p>OR</p>
            <p>Enter Another Amount</p>
            <div class="custom-donation">
                <input id="customAmount" type="number" name="amount" placeholder="0.00 AED" min="0" step="0.01" required>
            </div>
            <div class="custom-donation-button">
                <button type="submit">Donate</button>
            </div>
        </form>
    </div>
    <script>
        function setAmount(amount) {
            // Set the value of the input box to the selected amount
            document.getElementById("customAmount").value = amount;
        }
    </script>
</body>
</html>