<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HayatGuard</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #F0E5CF;
    }

    header {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      border-bottom: 1px solid #ccc;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #783D19;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .hero {
      background-image: url('homepage_background.jpg');
      background-size: cover;
      background-position: center;
      height: 420px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      position: relative;
    }

    .hero::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.3);
    }

    .hero-content {
      position: relative;
      z-index: 1;
      margin-top: 40px; /* moved content slightly down */
    }

    .hero h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .btn {
      background-color: #783D19;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }

    .mission {
      padding: 40px 20px;
      text-align: center;
      background-color: #F0E5CF;
    }

    .mission h2 {
      color: #783D19;
      font-size: 22px;
      margin-bottom: 40px;
    }

    .species-cards {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      width: 220px;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card h3 {
      margin: 10px 0 5px;
      font-size: 18px;
      color: #333;
    }

    .card p {
      font-size: 14px;
      padding: 0 10px 10px;
      color: #555;
    }

    .stat-block {
      background-color: #F0E5CF;
      padding: 15px 0 25px;
    }

    .stat-block h2 {
      font-size: 30px;
      color: #783D19;
      margin: 0;
    }

    .stat-block p {
      font-size: 14px;
      color: #333;
      margin-bottom: 15px;
    }

    footer {
  background: linear-gradient(to right, #3E2F1C, #6E4B2C);
  color: white;
  padding: 50px 20px 30px;
  font-size: 15px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-content div {
      min-width: 180px;
    }

    .footer-content h4 {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .footer-content a {
      display: block;
      color: white;
      text-decoration: none;
      margin-bottom: 5px;
      font-size: 14px;
    }

    .footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 13px;
  color: #ddd;
}
    .footer-section {
  margin: 10px 20px;
  min-width: 180px;
}

.footer-section h4 {
  margin-bottom: 15px;
  font-size: 17px;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding-bottom: 5px;
}
.footer-section a {
  display: block;
  color: #eee;
  text-decoration: none;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #FFDAB3;
}

.footer-section a span {
  margin-right: 8px;
}
/* Modal backdrop */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

/* Modal box */
.modal-content {
  background: #fffdf8;
  margin: 10% auto;
  padding: 30px 35px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

/* Close button */
.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  transition: color 0.2s ease;
}
.close:hover {
  color: #000;
}

/* Heading */
.modal-content h3 {
  font-size: 24px;
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
}

/* Subtext */
.modal-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 25px;
}

/* Buttons */
.modal-buttons button {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 15px;
  background-color: #783D19;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}
.modal-buttons button:hover {
  background-color: #5e2f13;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

  </style>
</head>
<body>

  <!-- Navbar -->
  <header>
    <div class="logo">HayatGuard</div>
    <nav>
      <a href="#">AI Assistance Hub</a>
      <a href="#">Campaign</a>
      <a href="#">About Us</a>
      <a href="#">Login</a>
    </nav>
  </header>

  <!-- Hero Banner -->
  <section class="hero">
    <div class="hero-content">
      <h1>Protect Wildlife, Protect Our Future</h1>
      <p>Over 6,000 Arabian oryx and 50,000 Houbara bustards are in danger in the UAE.</p>
    <a href="#" class="btn" onclick="openRoleModal()">Sign Up</a>
    </div>
  </section>

  <!-- Mission Section with Cards and Stats -->
  <section class="mission">
    <h2>Join our mission to save endangered species</h2>
    <div class="species-cards">
      <div class="card">
        <img src="oryx_homepage.jpg" alt="Arabian Oryx">
        <h3>Arabian Oryx</h3>
        <p>Once extinct, the Arabian Oryx has made a recovery through conservation efforts.</p>
        <div class="stat-block">
          <h2>250+</h2>
          <p>protection campaigns started</p>
          <a href="#" class="btn">Explore</a>
        </div>
      </div>

      <div class="card">
        <img src="turtle_homepage.jpg" alt="Sea Turtle">
        <h3>Sea Turtle</h3>
        <p>Once endangered, sea turtles are making a strong comeback through conservation.</p>
        <div class="stat-block">
          <h2>1000+</h2>
          <p>active volunteers</p>
          <a href="#" class="btn">Volunteer</a>
        </div>
      </div>

      <div class="card">
        <img src="falcon_homepage3.jpg" alt="Falcon">
        <h3>Falcon</h3>
        <p>Once threatened, falcons have rebounded through dedicated conservation.</p>
        <div class="stat-block">
          <h2>500+</h2>
          <p>million dirhams raised</p>
          <a href="#" class="btn">Donate</a>
        </div>
      </div>
    </div>
  </section>

<!-- Role Selection Modal -->
<div id="roleModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeRoleModal()">&times;</span>
    <h3>Choose Your Role</h3>
    <p>How would you like to support wildlife?</p>
    <div class="modal-buttons">
      <button onclick="goToForm('volunteer')">🙋 Volunteer</button>
      <button onclick="goToForm('organizer')">🏢 Organizer</button>
    </div>
  </div>
</div>




    <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div>
        <h4>About</h4>
        <a href="#">Our Mission</a>
        <a href="#">Features</a>
        <a href="#">Meet The Team</a>
      </div>
      <div>
        <h4>Privacy</h4>
        <a href="#">Terms & Conditions</a>
        <a href="#">Secure Payments</a>
      </div>
      <div>
        <h4>Social</h4>
        <a href="#">Instagram</a>
        <a href="#">Twitter (X)</a>
      </div>
    </div>
    <hr style="border: 0; height: 1px; background-color: #fff4; margin: 20px 0;">
    <div class="footer-bottom">
      © Copyright 2024 by <span style="color: #E8C097;">HayatGuard</span>. All Rights Reserved
    </div>
  </footer>

<script>
  function openRoleModal() {
    document.getElementById("roleModal").style.display = "block";
  }

  function closeRoleModal() {
    document.getElementById("roleModal").style.display = "none";
  }

  function goToForm(role) {
    if (role === 'volunteer') {
      window.location.href = "/register-volunteer";
    } else if (role === 'organizer') {
      window.location.href = "/register-organizer";
    }
  }

  window.onclick = function(event) {
    const modal = document.getElementById("roleModal");
    if (event.target === modal) {
      closeRoleModal();
    }
  };
</script>



</body>
</html>
