<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Organizer Registration</title>
  <style>
    body {
      background-color: #F0E5CF;
      font-family: 'Georgia', serif;
      background: url('loginbackground.png') no-repeat center center fixed;
      margin: 0;
      padding: 0;
    }

    .form-container {
      max-width: 650px;
      margin: 50px auto;
      background: #fff;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #783D19;
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 20px;
      color: #3E2F1C;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .radio-group {
      margin-top: 10px;
    }

    .radio-group label {
      display: block;
      font-weight: normal;
      margin-bottom: 5px;
    }

    button {
      background-color: #783D19;
      color: white;
      padding: 12px;
      margin-top: 30px;
      border: none;
      border-radius: 6px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #5f2e13;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Organizer Registration</h2>
    <form action="/register/organizer" method="post">

      <label>Organization Name:</label>
      <input type="text" name="organizationName" required>

      <label>Contact Person Name:</label>
      <input type="text" name="contactName" required>

      <label>Email:</label>
      <input type="email" name="email" required>

      <label>Password:</label>
      <input type="password" id="password" name="password" required>

      <label>Re-Type Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>

      <label>Organization Type:</label>
      <div class="radio-group">
        <label><input type="radio" name="orgType" value="Corporate" required> Corporate</label>
        <label><input type="radio" name="orgType" value="Non-Profit"> Non-Profit</label>
        <label><input type="radio" name="orgType" value="School/University"> School / University</label>
        <label><input type="radio" name="orgType" value="Other"> Other: <input type="text" name="orgTypeOther" style="margin-left: 8px;"></label>
      </div>

      <label>What species or habitats do you want to focus on?</label>
      <div class="radio-group">
        <label><input type="radio" name="focus" value="Arabian Oryx" required> Arabian Oryx</label>
        <label><input type="radio" name="focus" value="Sea Turtles"> Sea Turtles</label>
        <label><input type="radio" name="focus" value="Wetland Protection"> Wetland Protection</label>
        <label><input type="radio" name="focus" value="Other"> Other: <input type="text" name="focusOther" style="margin-left: 8px;"></label>
      </div>

      <label>Preferred Campaign Type:</label>
      <div class="radio-group">
        <label><input type="radio" name="campaignType" value="Habitat Cleanup" required> Habitat Cleanup</label>
        <label><input type="radio" name="campaignType" value="Species Monitoring"> Species Monitoring</label>
        <label><input type="radio" name="campaignType" value="Educational Workshops"> Educational Workshops</label>
        <label><input type="radio" name="campaignType" value="Other"> Other: <input type="text" name="campaignTypeOther" style="margin-left: 8px;"></label>
      </div>

      <label>Campaign Region:</label>
      <div class="radio-group">
        <label><input type="radio" name="region" value="Abu Dhabi" required> Abu Dhabi</label>
        <label><input type="radio" name="region" value="Dubai"> Dubai</label>
        <label><input type="radio" name="region" value="Sharjah"> Sharjah</label>
        <label><input type="radio" name="region" value="Ajman"> Ajman</label>
        <label><input type="radio" name="region" value="Umm Al Quwain"> Umm Al Quwain</label>
        <label><input type="radio" name="region" value="Ras Al Khaimah"> Ras Al Khaimah</label>
        <label><input type="radio" name="region" value="Fujairah"> Fujairah</label>
      </div>

      <button type="submit">Register as Organizer</button>
    </form>
  </div>

  <!-- ✅ Password Match Validation Script -->
  <script>
    const form = document.querySelector("form");
    const password = document.getElementById("password");
    const confirmPassword = document.getElementById("confirmPassword");

    form.addEventListener("submit", function (e) {
      if (!form.checkValidity()) {
        e.preventDefault();
        alert("Please fill out all required fields.");
        return;
      }

      if (password.value !== confirmPassword.value) {
        e.preventDefault();
        alert("Passwords do not match. Please check again.");
        confirmPassword.focus();
      }
    });

    confirmPassword.addEventListener("input", function () {
      confirmPassword.style.borderColor = confirmPassword.value === password.value ? "#ccc" : "red";
    });
  </script>

</body>
</html>
