<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rewards - HayatGuard</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lora', serif;
      margin: 0;
      padding: 0;
      background-color: #f5f3eb;
      color: #4b3a25;
    }

    header {
      background-color: #fff;
      padding: 15px 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      font-size: 22px;
      font-weight: bold;
      text-align: center;
    }

    .points-banner {
      background-color: #EADCC1;
      padding: 15px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      border-bottom: 2px solid #d2b48c;
    }

    .category-title {
      font-size: 26px;
      font-weight: bold;
      color: #4b3a25;
      margin: 40px 0 20px 0;
      text-align: center;
    }

    .rewards-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      padding: 0 30px;
      justify-content: center;
      margin: 0 auto;
      max-width: 1200px;
    }

    .reward-card {
      background-color: white;
      border: 1.5px solid #ccc;
      border-radius: 16px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s ease-in-out;
      height: 300px;
      width: 220px;
    }

    .reward-card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 12px rgba(0,0,0,0.2);
    }

    .reward-card img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .reward-card h3 {
      margin-top: 0;
      font-size: 18px;
    }

    .reward-card p {
      font-size: 14px;
      margin: 10px 0;
    }

    .points-required {
      font-weight: bold;
      color: #7a5230;
      margin-bottom: 10px;
    }

    .redeem-btn {
      background-color: #EADCC1;
      color: black;
      font-weight: bold;
      padding: 8px 15px;
      border: 2px solid black;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s;
      margin-bottom: 10px;
      margin-top: 15px;
    }

    .redeem-btn:hover {
      background-color: #d4c2a2;
      transform: scale(1.05);
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
      animation: fadeIn 0.3s ease-in-out;
    }

    .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 30px;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
      text-align: center;
      animation: zoomIn 0.5s ease-out;
      position: relative;
    }

    .close-btn {
      background-color: #7a5230;
      color: white;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .close-btn:hover {
      background-color: #5c3f24;
    }

    .close-x {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 25px;
      color: #7a5230;
      cursor: pointer;
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes zoomIn {
      from {
        transform: scale(0.7);
      }
      to {
        transform: scale(1);
      }
    }

  </style>
</head>
<body>
  <header>HayatGuard Rewards</header>
  <div class="points-banner" id="pointsBanner">You have 320 points</div>

  <!-- Food Delivery Category -->
  <div class="category-title">Food Delivery (Free Delivery)</div>
  <div class="rewards-container">
    <div class="reward-card">
      <img src="mcds.png" alt="McDonald's" />
      <h3>McDonald's</h3>
      <p>Get a free Happy Meal with your next McDonald's order.</p>
      <div class="points-required">80 Points</div>
      <button class="redeem-btn" onclick="openModal('McDonald\'s Free Delivery', 80)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="kfc1.jpg" alt="KFC" />
      <h3>KFC</h3>
      <p>Free delivery on a minimum purchase of 25 dirhams.</p>
      <div class="points-required">85 Points</div>
      <button class="redeem-btn" onclick="openModal('KFC Free Delivery', 85)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="dom.png" alt="Domino's Pizza" />
      <h3>Domino's Pizza</h3>
      <p>Buy one, get one free on any pizza.</p>
      <div class="points-required">90 Points</div>
      <button class="redeem-btn" onclick="openModal('Domino\'s Pizza Free Delivery', 90)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="burger.jpg" alt="Burger King" />
      <h3>Burger King</h3>
      <p>One free chicken burger with your order.</p>
      <div class="points-required">100 Points</div>
      <button class="redeem-btn" onclick="openModal('Burger King Free Delivery', 100)">Redeem</button>
    </div>
  </div>

  <!-- Grocery Category -->
  <div class="category-title">Groceries</div>
  <div class="rewards-container">
    <div class="reward-card">
      <img src="veg.jpg" alt="Fresh Vegetables" />
      <h3>Fresh Vegetables</h3>
      <p>Get a pack of fresh seasonal vegetables.</p>
      <div class="points-required">50 Points</div>
      <button class="redeem-btn" onclick="openModal('Fresh Vegetables', 50)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="fruits.png" alt="Organic Fruits" />
      <h3>Organic Fruits</h3>
      <p>Fresh organic fruits for a healthy lifestyle.</p>
      <div class="points-required">60 Points</div>
      <button class="redeem-btn" onclick="openModal('Organic Fruits', 60)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="canned.jpg" alt="Canned Goods" />
      <h3>Canned Goods</h3>
      <p>Stock up on essential canned goods.</p>
      <div class="points-required">40 Points</div>
      <button class="redeem-btn" onclick="openModal('Canned Goods', 40)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="pasta.jpg" alt="Pasta Pack" />
      <h3>Pasta Pack</h3>
      <p>Get a pack of premium pasta for your meals.</p>
      <div class="points-required">45 Points</div>
      <button class="redeem-btn" onclick="openModal('Pasta Pack', 45)">Redeem</button>
    </div>
  </div>

  <!-- Pharmacy Category -->
  <div class="category-title">Pharmacy</div>
  <div class="rewards-container">
    <div class="reward-card">
      <img src="meds.jpg" alt="Pain Relief Medication" />
      <h3>Pain Relief</h3>
      <p>Get pain relief tablets for quick relief.</p>
      <div class="points-required">30 Points</div>
      <button class="redeem-btn" onclick="openModal('Pain Relief Medication', 30)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="vits.jpg" alt="Vitamins" />
      <h3>Vitamins</h3>
      <p>Get a pack of multivitamins for daily health.</p>
      <div class="points-required">35 Points</div>
      <button class="redeem-btn" onclick="openModal('Vitamins', 35)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="pharmacy-item3.jpg" alt="Cold & Flu Medication" />
      <h3>Cold & Flu</h3>
      <p>Get medication for cold and flu symptoms.</p>
      <div class="points-required">40 Points</div>
      <button class="redeem-btn" onclick="openModal('Cold & Flu Medication', 40)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="pharmacy-item4.jpg" alt="First Aid Kit" />
      <h3>First Aid Kit</h3>
      <p>Essential first aid kit for your home.</p>
      <div class="points-required">50 Points</div>
      <button class="redeem-btn" onclick="openModal('First Aid Kit', 50)">Redeem</button>
    </div>
  </div>

  <!-- Home Services Category -->
  <div class="category-title">Home Services & Cleaning</div>
  <div class="rewards-container">
    <div class="reward-card">
      <img src="home-service1.jpg" alt="Cleaning Service" />
      <h3>Cleaning Service</h3>
      <p>Get a professional cleaning for your home.</p>
      <div class="points-required">100 Points</div>
      <button class="redeem-btn" onclick="openModal('Cleaning Service', 100)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="home-service2.jpg" alt="Plumbing Service" />
      <h3>Plumbing Service</h3>
      <p>Free plumbing service for minor repairs.</p>
      <div class="points-required">150 Points</div>
      <button class="redeem-btn" onclick="openModal('Plumbing Service', 150)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="home-service3.jpg" alt="Electrician Service" />
      <h3>Electrician Service</h3>
      <p>Get an electrician for small household issues.</p>
      <div class="points-required">120 Points</div>
      <button class="redeem-btn" onclick="openModal('Electrician Service', 120)">Redeem</button>
    </div>

    <div class="reward-card">
      <img src="home-service4.jpg" alt="Carpet Cleaning" />
      <h3>Carpet Cleaning</h3>
      <p>Get your carpets cleaned professionally.</p>
      <div class="points-required">110 Points</div>
      <button class="redeem-btn" onclick="openModal('Carpet Cleaning', 110)">Redeem</button>
    </div>
  </div>

  <!-- Modal for Redemption Confirmation -->
  <div id="rewardModal" class="modal">
    <div class="modal-content">
      <span class="close-x" onclick="closeModal()">×</span>
      <h2>Are you sure you want to redeem this reward?</h2>
      <p id="rewardDetails"></p>
      <button class="close-btn" onclick="redeemReward()">Yes</button>
      <button class="close-btn" onclick="closeModal()">No</button>
    </div>
  </div>

  <script>
    let currentPoints = 320; // Initially the user has 320 points

    // Function to open the modal and display the reward details
    function openModal(rewardName, points) {
      const modal = document.getElementById('rewardModal');
      const rewardDetails = document.getElementById('rewardDetails');
      rewardDetails.textContent = `${rewardName} for ${points} points.`;
      modal.style.display = 'block';
      modal.dataset.rewardName = rewardName;
      modal.dataset.rewardPoints = points;
    }

    // Function to close the modal
    function closeModal() {
      const modal = document.getElementById('rewardModal');
      modal.style.display = 'none';
    }

    // Function to handle reward redemption
    function redeemReward() {
      const modal = document.getElementById('rewardModal');
      const pointsRequired = parseInt(modal.dataset.rewardPoints);
      
      if (currentPoints >= pointsRequired) {
        // Deduct the points
        currentPoints -= pointsRequired;
        document.getElementById('pointsBanner').textContent = `You have ${currentPoints} points`;
        alert(`You have redeemed the reward for ${pointsRequired} points.`);
      } else {
        alert('You do not have enough points to redeem this reward.');
      }
      
      // Close the modal after redemption
      closeModal();
    }
  </script>
</body>
</html>
