<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campaign Details - HayatGuard</title>
  <style>
    body {
      background-color: #fdf8f2;
      color: #3e2f1c;
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 24px;
    }
    .section {
      background-color: #fffaf5;
      border: 1px solid #e2d4c3;
      padding: 24px;
      margin-bottom: 40px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      border-radius: 12px;
    }
    .title {
      font-size: 36px;
      font-weight: bold;
      color: #5a3d2b;
      margin-bottom: 5px;
    }
    .subtitle {
      color: #7b5e46;
      font-size: 16px;
      margin-bottom: 30px;
    }
    .grid {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    h2 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #5a3d2b;
    }
    .reward-card {
      width: 220px;
      background-color: #f5f1eb;
      border: 1px solid #e2d4c3;
      padding: 12px 14px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      border-radius: 14px;
      opacity: 0.6;
      pointer-events: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 180px;
      text-align: left;
    }
    .reward-card.active {
      opacity: 1;
      pointer-events: auto;
    }
    .reward-card p {
      margin: 2px 0;
      font-size: 14px;
    }
    .reward-card .points {
      color: #7b5e46;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 4px;
    }
    .reward-card button {
      margin-top: 8px;
      padding: 6px;
      background-color: #7a5230;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      cursor: pointer;
    }
    .reward-card button:disabled {
      background-color: #c4b6a9;
      cursor: not-allowed;
    }
    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">

  <!-- Title & Organizer -->
  <div>
    <h1 class="title">Endangered Species Protection</h1>
    <p class="subtitle"><strong>Organized by:</strong> UAE Ministry of Climate Change and Environment</p>
  </div>

  <!-- Metadata -->
  <div class="grid">
    <div class="section box">
      <h2>📅 Dates & Timings</h2>
      <p>November 20 – November 30, 2024</p>
      <p>⏰ 8:00 AM – 4:00 PM</p>
    </div>
    <div class="section box">
      <h2>📍 Location</h2>
      <p>Jebel Hafeet National Park, Al Ain</p>
    </div>
  </div>

  <!-- Description -->
  <div class="section">
    <h2>🦏 About this Campaign</h2>
    <p>
      Join us in protecting the UAE’s rich biodiversity! This campaign focuses on preserving endangered species such as the Arabian Oryx, Sand Cat, and native reptiles through habitat restoration, public awareness, and guided activities.
    </p>
  </div>

  <!-- Rewards -->
  <div class="section">
    <h2 class="text-center">🎁 Rewards from Our Sponsors</h2>
    <p class="subtitle text-center">
      You’ll be able to redeem these once your volunteering hours are verified.
    </p>
    <div class="grid">
      <div class="reward-card">
        <h4>🍔 KFC Meal Voucher</h4>
        <p class="points">⭐ 120 Points</p>
        <p>Get a free Zinger Combo at any KFC outlet in the UAE.</p>
        <button disabled>Redeem</button>
      </div>
      <div class="reward-card">
        <h4>🔖 25 AED KFC Voucher</h4>
        <p class="points">⭐ 80 Points</p>
        <p>Redeemable on purchases above 50 AED.</p>
        <button disabled>Redeem</button>
      </div>
      <div class="reward-card">
        <h4>🛒 Carrefour Coupon</h4>
        <p class="points">⭐ 100 Points</p>
        <p>Get 10% off groceries at Carrefour (max 50 AED).</p>
        <button disabled>Redeem</button>
      </div>
    </div>
  </div>

  <!-- Volunteer Button -->
  <div class="section text-center">
    <form id="volunteerForm" action="/campaigns/1/volunteer" method="post">
      <button id="volunteerBtn" type="submit"
              onclick="return confirmVolunteer()"
              style="padding: 10px 24px; background-color: #5a3d2b; color: white; font-size: 16px; border: none; border-radius: 8px; cursor: pointer;">
          Volunteer
      </button>
    </form>
    
    <p id="successMessage" style="color: green; margin-top: 10px; display: none;">
      🎉 You’ve successfully volunteered for this campaign!
    </p>

    <form id="cancelForm" action="/campaigns/1/cancel" method="post" style="margin-top: 12px; display: none;">
      <button type="submit"
              style="padding: 8px 20px; background-color: #a94442; color: white; font-size: 15px; border: none; border-radius: 8px; cursor: pointer;">
        ❌ Cancel Volunteering
      </button>
    </form>
  </div>

</div>

<script>
  function confirmVolunteer() {
    const confirmed = confirm("Are you sure you want to volunteer for this campaign?");
    if (confirmed) {
      // Allow form to submit normally
      return true;
    } else {
      // Prevent form submission
      return false;
    }
  }
</script>


</body>
</html>
