<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HayatGuard Signup</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            background: url('pictures/loginbackground1.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack elements vertically */
            height: 100vh;
            color: #4b3a25; /* Set text color to match the color scheme */
            text-align: center; /* Ensure text is centered */
        }

        /* Container for HayatGuard text and tagline */
        .logo-container {
            text-align: center;
            margin-bottom: 20px; /* Margin below the logo-container */
            margin-top: 300px; /* Add some margin from the top of the page */
        }

        /* Styling for the "HayatGuard" text */
        .hayatguard-text {
            font-size: 36px; /* Increase the font size */
            font-weight: bold; /* Make the text bold */
            margin: 0; /* Ensure no margin around the text */
        }

        /* Styling for the tagline */
        .tagline {
            font-size: 18px;
            color: #4b3a25;
            margin-top: 10px; /* Small gap between tagline and heading */
        }

        /* The card for login */
        .container {
            background: rgba(255, 255, 255, 0.9); /* White background with opacity */
            border-radius: 10px;
            padding: 30px 40px;
            width: 350px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px); /* Optional: adds a blur effect for better visibility */
        }

        p {
            font-size: 14px;
            margin: 10px 0 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .forgot-password {
            display: block;
            margin-bottom: 20px;
            font-size: 12px;
            color: #6d6d6d;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .btn {
            background-color: #7a5230;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .btn:hover {
            background-color: #6a472b;
        }

        .social-login {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .social-login button {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .social-login button img {
            width: 20px;
            height: 20px;
        }

        .social-login button:hover {
            background: #f7f7f7;
        }

        .toggle {
            margin-top: 10px;
            font-size: 14px;
        }

        .toggle a {
            color: #7a5230;
            text-decoration: none;
            font-weight: bold;
        }

        .toggle a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <body>
        <!-- HayatGuard text and tagline container -->
        <div class="logo-container">
             </div>
    
        <!-- Login card -->
        <div class="container">
            <div class="hayatguard-text">HayatGuard</div> <!-- HayatGuard text -->
            <div class="tagline">Protect Wildlife, Protect Our Future</div> <!-- Tagline -->
        
            <form action="campaigns.html">
                <input type="text" placeholder="Username*">
                <input type="password" placeholder="Password*">
            <input type="password" placeholder="Confirm Password*">
            <button type="submit" class="btn">Sign up</button>
        </form>
        <p>OR</p>
        <div class="social-login">
            <button><img src="pictures/google.png" alt="Google">Continue with Google</button>
            <button><img src="pictures/microsoft logo.png" alt="Microsoft">Continue with Microsoft</button>
            <button><img src="pictures/apple-logo.png" alt="Apple">Continue with Apple</button>
         </div>
        <p class="toggle">Already have an account? <a href="login.html">Log in</a></p>
    </div>
</body>
</html>
