<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Volunteer Registration</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: url('loginbackground.png') no-repeat center center fixed;
      background-size: cover;
    }

    .form-container {
      max-width: 650px;
      margin: 60px auto;
      background: rgba(255, 255, 255, 0.95);
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #783D19;
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 20px;
      color: #3E2F1C;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .radio-group {
      margin-top: 10px;
    }

    .radio-group label {
      display: block;
      font-weight: normal;
      margin-bottom: 5px;
    }

    button {
      background-color: #783D19;
      color: white;
      padding: 12px;
      margin-top: 30px;
      border: none;
      border-radius: 6px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #5f2e13;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Volunteer Registration</h2>
    <form action="/register/volunteer" method="post">

      <label>First Name:</label>
      <input type="text" name="firstName" required>

      <label>Last Name:</label>
      <input type="text" name="lastName" required>

      <label>Email:</label>
      <input type="email" name="email" required>

      <label>Password:</label>
      <input type="password" id="password" name="password" required>

      <label>Re-Type Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>

      <label>Which endangered species are you passionate about?</label>
      <div class="radio-group">
        <label><input type="radio" name="speciesInterest" value="Arabian Oryx" required> Arabian Oryx</label>
        <label><input type="radio" name="speciesInterest" value="Houbara Bustard"> Houbara Bustard</label>
        <label><input type="radio" name="speciesInterest" value="Sea Turtle"> Sea Turtle</label>
        <label><input type="radio" name="speciesInterest" value="Falcon"> Falcon</label>
        <label><input type="radio" name="speciesInterest" value="Other"> Other: <input type="text" name="speciesOther" style="margin-left: 8px;"></label>
      </div>

      <label>How would you like to contribute?</label>
      <div class="radio-group">
        <label><input type="radio" name="contributionType" value="Wildlife Monitoring" required> Wildlife Monitoring</label>
        <label><input type="radio" name="contributionType" value="Habitat Cleanup"> Habitat Cleanup</label>
        <label><input type="radio" name="contributionType" value="Community Awareness"> Community Awareness</label>
        <label><input type="radio" name="contributionType" value="Other"> Other: <input type="text" name="contributionOther" style="margin-left: 8px;"></label>
      </div>

      <label>How often are you available?</label>
      <div class="radio-group">
        <label><input type="radio" name="availability" value="Weekly" required> Weekly</label>
        <label><input type="radio" name="availability" value="Monthly"> Monthly</label>
        <label><input type="radio" name="availability" value="One-time Events"> One-time Events</label>
      </div>

      <label>Preferred Location</label>
      <div class="radio-group">
        <label><input type="radio" name="location" value="Abu Dhabi" required> Abu Dhabi</label>
        <label><input type="radio" name="location" value="Dubai"> Dubai</label>
        <label><input type="radio" name="location" value="Sharjah"> Sharjah</label>
        <label><input type="radio" name="location" value="Ajman"> Ajman</label>
        <label><input type="radio" name="location" value="Umm Al Quwain"> Umm Al Quwain</label>
        <label><input type="radio" name="location" value="Ras Al Khaimah"> Ras Al Khaimah</label>
        <label><input type="radio" name="location" value="Fujairah"> Fujairah</label>
      </div>

      <button type="submit">Register as Volunteer</button>
    </form>
  </div>

  <!-- ✅ Put JS here so elements exist when accessed -->
  <script>
    const form = document.querySelector("form");
    const password = document.getElementById("password");
    const confirmPassword = document.getElementById("confirmPassword");

    form.addEventListener("submit", function (e) {
      if (!form.checkValidity()) {
        e.preventDefault();
        alert("Please fill out all required fields.");
        return;
      }

      if (password.value !== confirmPassword.value) {
        e.preventDefault();
        alert("Passwords do not match. Please check again.");
        confirmPassword.focus();
      }
    });

    confirmPassword.addEventListener("input", function () {
      if (confirmPassword.value !== password.value) {
        confirmPassword.style.borderColor = "red";
      } else {
        confirmPassword.style.borderColor = "#ccc";
      }
    });
  </script>

</body>
</html>
